{
  "name": "beelens-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local -r @aikidosec/firewall/instrument ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "postbuild": "node scripts/copy-aikido-firewall.mjs",
    "start": "node --env-file-if-exists=.env.local -r @aikidosec/firewall/instrument .next/standalone/server.js",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\" \"app/*.{ts,tsx,css}\" \"lib/**/*.{ts,tsx}\" \"lib/*.{ts,tsx}\" \"*.mjs\" package.json",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,css}\" \"app/*.{ts,tsx,css}\" \"lib/**/*.{ts,tsx}\" \"lib/*.{ts,tsx}\" \"*.mjs\" package.json"
  },
  "dependencies": {
    "@aikidosec/firewall": "1.8.42",
    "@base-ui/react": "^1.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gsap/react": "^2.1.2",
    "@kenjiuno/msgreader": "1.28.0",
    "@supabase/supabase-js": "2.53.0",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/mailparser": "3.4.6",
    "@types/sanitize-html": "2.16.1",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "gsap": "^3.13.0",
    "lucide-react": "^1.47.0",
    "mailparser": "3.9.28",
    "motion": "^13.4.0",
    "next": "15.5.24",
    "next-themes": "^0.4.6",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-grid-layout": "^2.2.4",
    "react-joyride": "^3.2.0",
    "react-resizable": "3.2.0",
    "recharts": "^3.10.1",
    "sanitize-html": "2.17.7",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.15.21",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  }
}
